# Bildverarbeitung

./: README.md
Barcodes/: MiToBoCodeElevenDecoder.java
Rangordnungsoperatoren/: .classpath  .factorypath  .project  README  compile.sh  oprunner.sh  pom.xml  run.sh  setup-classpath.sh
Rangordnungsoperatoren/src/main/java/einfBV/serie_08/aufgabe_1/: MiToBoRankOrderOp.java
RegionGrowing_CentroidLinkage/: MiToBoColorRegionGrowing.java  Region.java
Resolution/: ReduceContrastResolution.java  ReduceSpatialResolution.java
