<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unihalle.informatik.MiToBo</groupId>
  <artifactId>mitobo-teaching-template-eclipse</artifactId>
  <version>19.1</version>
  <packaging>jar</packaging>

  <name>mitobo-teaching-template-eclipse</name>
  <description>Template project for developing MiToBo operators in Eclipse</description> 
  <url>http://www.informatik.uni-halle.de/mitobo</url>
  <inceptionYear>2014</inceptionYear>

  <parent>
    <groupId>de.unihalle.informatik.MiToBo</groupId>
    <artifactId>mitobo-pom</artifactId>
    <version>1.7</version>
  </parent>

  <properties>
    <mitobo.version>1.8.15</mitobo.version>
    <mitobo.plugins.version>1.8.15</mitobo.plugins.version>
    <mitobo.teaching.version>19.1</mitobo.teaching.version>
  </properties>

  <licenses>
    <license>
      <name>GNU General Public License version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>

  <organization>
    <name>Martin Luther University Halle-Wittenberg</name>
    <url>http://www.uni-halle.de</url>
  </organization>

  <developers>
    <developer>
      <id>moeller</id>
      <email>birgit.moeller@informatik.uni-halle.de</email>
      <name>Birgit Moeller</name>
      <organization>Martin Luther University Halle-Wittenberg</organization>
      <organizationUrl>http://www.informatik.uni-halle.de/moeller</organizationUrl>
      <roles>
	<role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>posch</id>
      <email>stefan.posch@informatik.uni-halle.de</email>
      <name>Stefan Posch</name>
      <organization>Martin Luther University Halle-Wittenberg</organization>
      <organizationUrl>http://www.informatik.uni-halle.de/posch</organizationUrl>
      <roles>
	<role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.shared</groupId>
	    <artifactId>maven-filtering</artifactId>
	    <version>${maven.plugin.filtering.version}</version>
	  </dependency>
	</dependencies>
	<configuration>
	  <delimiters>
	    <delimiter>${*}</delimiter>  <!-- to keep the default behavior -->
	    <delimiter>@*@</delimiter>   <!-- to add Ant-like tokens style -->
	  </delimiters>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.bsc.maven</groupId>
	<artifactId>maven-processor-plugin</artifactId>
      </plugin>
      <!-- configure native resources for unit testing -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <forkMode>once</forkMode>
	  <argLine>-Djava.library.path=./target/natives/${native.libdir}</argLine>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <descriptors>
	    <descriptor>src/main/assembly/mitobo-teaching-template-eclipse-bin.xml</descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>assembly-distribution-Id</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <!-- package javadocs -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
	  <!-- switch on dependency-driven aggregation -->
	  <includeDependencySources>true</includeDependencySources>
	  <dependencySourceIncludes>
	    <!-- Include ONLY our own dependencies, never remove this! 
		 If removed, sources of all dependencies have to be available, 
		 otherwise Maven will fail! -->
	    <dependencySourceInclude>de.unihalle.informatik.MiToBo:*</dependencySourceInclude>
	  </dependencySourceIncludes>
<!--
	  <additionalDependencies>
	    <additionalDependency>
	      <groupId>de.unihalle.informatik.MiToBo</groupId>
	      <artifactId>mitobo</artifactId>
	      <version>1.4.3</version>
	    </additionalDependency>
	  </additionalDependencies>
-->
	</configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
	<directory>src/main/java</directory>
	<filtering>true</filtering>
	<includes>
          <include>**/*.java</include>
	</includes>
      </resource>
    </resources>

  </build>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>snapshots</id>
      <name>Archiva Snapshot Repository on 'moon'</name>
      <url>https://moon.informatik.uni-halle.de/archiva/repository/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>internal</id>
      <name>Archiva Internal Repository on 'moon'</name>
      <url>https://moon.informatik.uni-halle.de/archiva/repository/internal/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>de.unihalle.informatik.MiToBo</groupId>
      <artifactId>mitobo-teaching</artifactId>
      <version>${mitobo.teaching.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>deploy-internal</id>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
	<snapshotRepository>
	  <id>snapshots</id>
	  <name>Archiva Snapshot Repository on 'moon'</name>
	  <url>https://moon.informatik.uni-halle.de/archiva/repository/snapshots/</url>
	</snapshotRepository>
	<repository>
	  <id>internal</id>
	  <name>Archiva Internal Repository on 'moon'</name>
	  <url>https://moon.informatik.uni-halle.de/archiva/repository/internal/</url>
	</repository>
      </distributionManagement>
    </profile>
    <!-- architecture dependent settings -->
    <profile>
      <id>linux-x86</id>
      <activation>
	<os>
	  <arch>i386</arch>
	</os>
      </activation>
      <properties>
	<native.libdir>lib32</native.libdir>
      </properties>
    </profile>
    <profile>
      <id>linux-x64</id>
      <activation>
	<os>
	  <arch>amd64</arch>
	</os>
      </activation>
      <properties>
	<native.libdir>lib64</native.libdir>
      </properties>
    </profile>
    <profile>
      <id>win32</id>
      <activation>
	<os>
	  <arch>Windows</arch>
	</os>
      </activation>
      <properties>
	<native.libdir>win32</native.libdir>
      </properties>
    </profile>
  </profiles> 

</project>
